{
  "name": "stickies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "yarn dotenv -e .env.local prisma migrate dev",
    "db:push": "yarn dotenv -e .env.local --prisma db push",
    "migrate:reset": "yarn dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "yarn dotenv -e .env.local -- prisma db seed",
    "prisma:generate": "yarn dotenv -e .env.local  -- prisma generate",
    "prisma:studio": "yarn dotenv -e .env.local -- prisma studio ",
    "production:build": "yarn prisma generate && yarn prisma migrate deploy && next build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.7.1",
    "axios": "^0.27.2",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.2.0",
    "next": "12.2.5",
    "next-auth": "^4.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prisma": "^4.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
